<mvc:View controllerName="hit.sap.fiori.ListarOrdensManut.controller.App" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page>
				<content></content>
			</Page>
		</pages>
	</App>
</mvc:View>