<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>titlePopupEditLocal}">
		<VBox class="sapUiSmallMargin">
			<Label text="{i18n>lblLocal}"/>
			<HBox renderType="Bare">
				<Input id="idLocalEdit" showValueHelp="true" valueHelpRequest=".valueHelpLocal.handleVHLocal" value="{DialogModel>/LocalID}"
					change="onChangeLocal" width="{= ${DialogModel>/showCameraIcon} ? '87%' : '100%' }"/>
				<Button visible="{DialogModel>/showCameraIcon}" id="idBtnReadLocal" icon="sap-icon://bar-code" press="onReadLocal"
					tooltip="{i18n>lblBarcode}" width="2rem"/>
			</HBox>
			<Label text="{i18n>lblDescLocal}"/>
			<Input id="idDescLocalEdit" editable="false" value="{DialogModel>/DescricaoLocal}"/>
		</VBox>
		<beginButton>
			<Button text="{i18n>btnConf}" press="onConfirmarEditLocal" type="Emphasized"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>btnCanc}" press="onCancelarEditLocal" type="Default"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>