<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>titlePopupEditAnom}">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="idFormEditAnom" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
					<Label text="{i18n>lblAnomalia}"/>
					<Select id="idAnomEdit" items="{ path: 'AnomaliasModel>/ZCDS_ANOMALIAS_PM'}" selectedKey="{DialogModel>/AnomaliaID}" forceSelection="true">
						<items>
							<core:Item key="{AnomaliasModel>AnomaliaID}" text="{AnomaliasModel>TextoBreve}"/>
						</items>
					</Select>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<beginButton>
			<Button text="{i18n>btnConf}" press="onConfirmarEditAnom" type="Emphasized"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>btnCanc}" press="onCancelarEditAnom" type="Default"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>