#~~~ App ~~~~~~~~~~~~~~~~~~~~~~~~~~~
title=Ordens de Manutenção
appTitle=Ordens de Manutenção
appDescription=App Description

#~~~ Titulos ~~~~~~~~~~~~~~~~~~~~~~~
titleListPage=Listagem Ordens de Manutenção
titleOrdemDetailPage=Detalhes da Ordem de Manutenção
titleOperacoesPage=Consumo de Materiais da Ordem
titleOrdensTable=Ordens
titleMateriaisTable=Materiais
titleAddMatPopup=Incluir Material
titleConsumoMatPopup=Consumir Material
titleDetalhes=Detalhes
titleOperacoes=Operações
titlePopupEditLocal=Alterar Local.Instalação
titlePopupEditEquip=Alterar Equipamento
titlePopupEditAnom=Alterar Anomalia
titleValueHelpMat=Materiais
titleValueHelpEquip=Equipamentos
titleValueHelpLocal=Local de Instalação
placeHolderListSearch=Nº Ord. ou Equip.

#~~~ Labels da Ordem ~~~~~~~~~~~~~~~
lblOrdem=Nº Ordem
lblNumeroOM=Nº OM
lblLocal=Local de Instalação
lblDescLocal=Descrição do Local
lblCodEquip=Equipamento
lblDescEquip=Desc. Equipamento
lblAnomalia=Anomalia
lblTpManu=Tipo Manutenção
lblCriticidade=Criticidade
lblDtLib=Data Liberação
lblDeadline=Deadline
lblCentro=Centro Trab.
lblStatus=Estado
lblMaterial=Material
lblDescMaterial=Descrição Mat.
lblQuantidade=Quantidade
lblItem=Item
lblBarcode=QR Code

#~~~ Formulario da Ordem ~~~~~~~~~~~~
lblLocal=Local de Instalação
lblEquipamento=Equipamento
lblCriticidade=Criticidade
lblAnomalia=Anomalia
lblDescricao=Descrição da Anomalia
lblContacto=Contacto com o Produto

tooltipChangeAnomalia=Alterar Anomalia
tooltipChangeEquip=Alterar Equipamento
tooltipChangeLocal=Alterar Local de Instalação

#~~~ Tabela de Materiais ~~~~~~~~~~~~
lblColItemMaterial=Item
lblColMaterial=Material
lblColDescMaterial=Desc.Material
lblColQtdRes=Qt.Reservada
lblColQtdCons=Qt.Consumida
lblColUM=UM

#~~~ Tabela de Operações ~~~~~~~~~~~~
lblNroOperacao=Nº Tarefa
lblDescOperacao=Desc.Operação
lblCentroOperacao=Centro Trab.

#~~~ Botoes ~~~~~~~~~~~~~~~~~~~~~~~~~~
btnConf=Confirmar
btnConfAlteracoes=Confirmar Alterações
btnCanc=Cancelar

lblPositivo=Sim
lblNegativo=Não

btnConsumir=Consumir
btnVoltar=Voltar
btnIncluirMaterial=Incluir Material


#~~~ Criticidade ~~~~~~~~~~~~~~~~~~~~~
lblCrit1=Urgente
lblCrit2=Alta
lblCrit3=Média
lblCrit4=Baixa

txtCorretiva=Corretiva
txtPreventiva=Preventiva

#Alteração de Status
titleAlterarEstado=Alterar Estado
titleSuspensao=Suspensão
titleChangeOrdem=Alterar Ordem

btnIniciar=Iniciar
btnEncerrar=Encerrar
btnSuspFM=Falta Material
btnSuspMT=Mudança Turno
btnSuspFMO=Falta M.Obra
btnSuspUM=Urgência Maior

#~~~ Perguntas ao utilizador ~~~~~~~~
questIniciar=Deseja Iniciar a Ordem?
questEncerrar=Deseja Encerrar a Ordem?
questSuspFM=Confirmar Falta de Material?
questSuspMT=Confirmar Mudança de Turno?
questSuspFMO=Confirmar Falta de M.Obra?
questSuspUM=Confirmar Urgência Maior?
questConfirmarAlteracao=Deseja alterar os dados da Ordem?


#~~~ Mensagens de sistema ~~~~~~~~~~~ 
msgEquipamentoInvalido=Equipamento Inválido
msgLocalInvalido=Local de Instalacão Inválido
msgMaterialInvalido=Material Inválido
msgFalhaRede=Falha de rede - 
msgNoInternet=Não existe ligação à Internet
msgError= 
msgRequiredText=Campo Obrigatório
msgErroQuantidadeConsumo=Quantidade para consumo maior que a disponível
msgSucessoAlteracao=Alteração executada com sucesso.
msgSucessoStatus=Status alterado com sucesso.
msgSucessoConsumo=Consumo executado com sucesso.
msgSucessoAddMaterial=Material inserido com sucesso
msgCampoObrigatorio=Campo {0} Obrigatório
msgBarcodeNotPossible=Scanner não disponível





















